PASS	Basic Statistics	eRP20_S26_merged_R1.fq
PASS	Per base sequence quality	eRP20_S26_merged_R1.fq
PASS	Per sequence quality scores	eRP20_S26_merged_R1.fq
WARN	Per base sequence content	eRP20_S26_merged_R1.fq
WARN	Per base GC content	eRP20_S26_merged_R1.fq
PASS	Per sequence GC content	eRP20_S26_merged_R1.fq
PASS	Per base N content	eRP20_S26_merged_R1.fq
WARN	Sequence Length Distribution	eRP20_S26_merged_R1.fq
FAIL	Sequence Duplication Levels	eRP20_S26_merged_R1.fq
PASS	Overrepresented sequences	eRP20_S26_merged_R1.fq
WARN	Kmer Content	eRP20_S26_merged_R1.fq
