PASS	Basic Statistics	eRP06_S23_merged_R1.fq
PASS	Per base sequence quality	eRP06_S23_merged_R1.fq
PASS	Per sequence quality scores	eRP06_S23_merged_R1.fq
WARN	Per base sequence content	eRP06_S23_merged_R1.fq
WARN	Per base GC content	eRP06_S23_merged_R1.fq
PASS	Per sequence GC content	eRP06_S23_merged_R1.fq
PASS	Per base N content	eRP06_S23_merged_R1.fq
WARN	Sequence Length Distribution	eRP06_S23_merged_R1.fq
FAIL	Sequence Duplication Levels	eRP06_S23_merged_R1.fq
PASS	Overrepresented sequences	eRP06_S23_merged_R1.fq
WARN	Kmer Content	eRP06_S23_merged_R1.fq
