PASS	Basic Statistics	eRP15_S25_merged_R1.fq
PASS	Per base sequence quality	eRP15_S25_merged_R1.fq
PASS	Per sequence quality scores	eRP15_S25_merged_R1.fq
WARN	Per base sequence content	eRP15_S25_merged_R1.fq
WARN	Per base GC content	eRP15_S25_merged_R1.fq
PASS	Per sequence GC content	eRP15_S25_merged_R1.fq
PASS	Per base N content	eRP15_S25_merged_R1.fq
WARN	Sequence Length Distribution	eRP15_S25_merged_R1.fq
FAIL	Sequence Duplication Levels	eRP15_S25_merged_R1.fq
WARN	Overrepresented sequences	eRP15_S25_merged_R1.fq
WARN	Kmer Content	eRP15_S25_merged_R1.fq
