PASS	Basic Statistics	eRP30_S27_merged_R1.fq
PASS	Per base sequence quality	eRP30_S27_merged_R1.fq
PASS	Per sequence quality scores	eRP30_S27_merged_R1.fq
WARN	Per base sequence content	eRP30_S27_merged_R1.fq
WARN	Per base GC content	eRP30_S27_merged_R1.fq
PASS	Per sequence GC content	eRP30_S27_merged_R1.fq
PASS	Per base N content	eRP30_S27_merged_R1.fq
WARN	Sequence Length Distribution	eRP30_S27_merged_R1.fq
FAIL	Sequence Duplication Levels	eRP30_S27_merged_R1.fq
WARN	Overrepresented sequences	eRP30_S27_merged_R1.fq
WARN	Kmer Content	eRP30_S27_merged_R1.fq
