PASS	Basic Statistics	eRP02_S22_merged_R1.fq
PASS	Per base sequence quality	eRP02_S22_merged_R1.fq
PASS	Per sequence quality scores	eRP02_S22_merged_R1.fq
WARN	Per base sequence content	eRP02_S22_merged_R1.fq
WARN	Per base GC content	eRP02_S22_merged_R1.fq
PASS	Per sequence GC content	eRP02_S22_merged_R1.fq
PASS	Per base N content	eRP02_S22_merged_R1.fq
WARN	Sequence Length Distribution	eRP02_S22_merged_R1.fq
FAIL	Sequence Duplication Levels	eRP02_S22_merged_R1.fq
PASS	Overrepresented sequences	eRP02_S22_merged_R1.fq
WARN	Kmer Content	eRP02_S22_merged_R1.fq
