PASS	Basic Statistics	eRP10_S24_merged_R1.fq
PASS	Per base sequence quality	eRP10_S24_merged_R1.fq
PASS	Per sequence quality scores	eRP10_S24_merged_R1.fq
WARN	Per base sequence content	eRP10_S24_merged_R1.fq
WARN	Per base GC content	eRP10_S24_merged_R1.fq
PASS	Per sequence GC content	eRP10_S24_merged_R1.fq
PASS	Per base N content	eRP10_S24_merged_R1.fq
WARN	Sequence Length Distribution	eRP10_S24_merged_R1.fq
FAIL	Sequence Duplication Levels	eRP10_S24_merged_R1.fq
PASS	Overrepresented sequences	eRP10_S24_merged_R1.fq
WARN	Kmer Content	eRP10_S24_merged_R1.fq
